用户参数说明：

商品种类、分类参数说明：
手机 phone，
电视 watchTv，
笔记本 平板 laptop，
家电 appliances，
穿戴 wear，

后面的没写
智能 路由器 router，
电源 配件 accessories，
健康 儿童 healthy，
耳机 音箱 headset，
生活 箱包 suitcase


标签分类说明：
recommend 推荐


商品参数说明：
"goods": [{
        // 名字 str
        "name": "Xiaomi 11 青春活力版",
        // 标签 str / false  热门、家电等   或者  小米 红米 黑鲨等
        "label": false,
        // 种类 str / false  手机 电视 笔记本等
        "type": "xmPhone",
        // 展示图路径 
        "src": "//cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d4b362431de4bdda03315ffdbc7b32a.jpg?thumb=1&w=250&h=250&f=webp&q=90",
        // 展示图标题 str
        "title": "轻薄5G，内外皆出彩",
        // 活动 [] / false
        "activity": ["「火爆抢购中；购机赠AirDots 2真无线蓝牙耳机；+9.9元得小米定制马克杯」", "轻薄5G | 骁龙778G | 6400万主摄像头 | 柔性AMOLED 直屏 | 超线性立体声"],
        // 价格 num
        "price": 1999,
        // 赠品 [] / false
        "give": false,
        // 轮播图路径 []
        "bannerSrc": ["https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1639469340.48245139.png", "https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1638950313.75237391.png", "https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1638950306.77395317.png", "https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1638950309.35894424.png", "https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1638950311.52976915.png"],
        // 版本 [] / false
        "version": ["8GB+128GB", "8GB+256GB"],
        // 颜色 [] / false
        "theme": ["晴光白雪", "樱花蜜粉", "冰峰黑提", "清凉薄荷"],
        // 套餐 [] / false
        "package": ["标准版", "套装版（赠充电器）"],
        // 尺寸 [] / false
        "size": false,
        // 意外保护 true / false
        "accident": true,
        // 保修 true / false
        "guarantee": true,
        // 云空间 true / false
        "cloudSpace": true,
        // 安装 true / false
        "install": false,
        "id": 0 ;
    }]